# Qdrant Configuration
QDRANT_HOST=qdrant
QDRANT_PORT=6333
QDRANT_COLLECTION_NAME=RFQ_Collection

# Embedding & AI Configuration
EMBEDDING_MODEL=all-MiniLM-L6-v2
OPENAI_API_KEY=YOUR_API_KEY
OPENAI_BASE_URL=
OPENAI_MODEL=

# Rerank threshold (after searching, each file will get a hybrid score.
# This is the hybrid score needed to be analyzed by a more advanced model
# to save costs. RERANK_THRESHOLD=0.3
# Internal Paths (Inside Container)
RFQ_FOLDER=/app/data/RFQ
CRITERIA_MAPPING_PATH=/app/data/criteria/mapping-terms.json
RESULTS_DIR=/app/data/results

# Pipeline File Names
SEARCH_RESULTS_FILE=/app/data/results/02-search.json
RERANK_RESULTS_FILE=/app/data/results/02.1-rerank.json
SCORES_RESULTS_FILE=/app/data/results/03-scores.json
COMBINED_RESULTS_FILE=/app/data/results/03.1-combined.json
FINAL_EXCEL_FILE=/app/data/results/04-final_results.xlsx